@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding: 22px 14px 23px 14px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
@media (max-width: 768px)
  .container
    width: 92%
  .search
    margin-left: 47px
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
@media (max-width: 576px)
  .logo
    width: 99px
  .menu
    &-button
      display: flex
      height: 11px
      width: 16px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      background-color: #fff
      border: none
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .search, .user, .navbar-menu
    display: none
@media (max-width: 320px)
  .container
    max-width: 280px
  .navbar
    &-top
      padding-top: 28px
      padding-bottom: 29px
      &__menu
        &-button
          align-self: flex-end
